<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.bellevue.cs470.madlibs.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/picture_mad_libs" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/welcomeText"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="@string/button_start" />



</android.widget.LinearLayout>
